<html>

<head>
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js">
    </script>
</head>

<body onload="setDate()">
    <h1>Hello and welcome to my photography world!</h1>
    <h2 id="date"></h2>
    <div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Shaqi_jrvej.jpg/1200px-Shaqi_jrvej.jpg" height="150" width="150">
            <p>
                By discovering nature, you discover yourself.</p>
        </div>
        <div>
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nature-quotes-1557340276.jpg?crop=0.666xw:1.00xh;0.168xw,0&resize=640:*" height="150" width="150">
            <p>
                Adopt the peace of nature. Her secret is patience.</p>
        </div>
    </div>
    <div>
        <div>
            <img src="https://static.scientificamerican.com/sciam/cache/file/4E0744CD-793A-4EF8-B550B54F7F2C4406_source.jpg" height="150" width="150">
            <p>
                Going to the mountains is going home.</p>
        </div>
        <div>
            <img src="https://i.guim.co.uk/img/media/18c7596e2cda2b1f2b943c938b977b59028c5f86/0_500_3915_2348/master/3915.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=37fbad4d1544e39800b4be4bf53078ed" height="150" width="150">
            <p>
                Nature is pleased with simplicity. And Nature is no dummy.</p>
        </div>
    </div>
</body>

</html>
